<div class="company-info">
    <div class="company-info__slogan">
        We believe in <span>Simple</span>, <span>Creative</span> & <span>Flexible</span> Design Standards.
    </div>
    <div class="company-info__headquarters">
        <p>Headquarters:</p>
        <p>795 Folsom Ave, Suite 600</p>
        <p>San Francisco, CA 94107</p>
    </div>
    <div class="company-info__contact">
        <p><span>Phone</span>: (1) 8547 632521</p>
        <p><span>Fax:</span> (1) 11 4752 1433</p>
        <p><span>Email:</span> info@canvas.com</p>
    </div>
</div>