<div class="my-footer container-fluid">
    <div class="container">
        <div class="my-footer__row row">
          <div class="my-footer__company-info px-5 py-2 col-sm-6 col-lg-3">
            <% include CompanyInfo %>
          </div>
          <div class="my-footer__blogroll px-5 py-2 col-sm-6 col-lg-3">
            <h4>BLOGROLL</h4>
            <ul>
                <li>Documentation</li>
                <li>Feedback</li>
                <li>Plugins</li>
                <li>Support Forums</li>
                <li>Themes</li>
                <li>Canvas Blog</li>
                <li>Canvas Planet</li>
            </ul>
          </div>
          <div class="my-footer__action-box px-5 py-2 col-sm-6">
            <div class="my-footer__action-box-container">
                <h1>Call us now!</h1>
                <h1>Adopt a dog & get a friend for life!</h1>
                <h1>+468 800 08 08</h1>
            </div>
          </div>
        </div>
    </div>
  </div>