<div class="hero hero__wrapper">
    <div class="hero__content-wrapper">
        <h1 class="hero__slogan">Dogs are not our whole Life, <br> but they make our Lives whole.</h1>
        <p class="hero__info">Nisl blandit adipisci gravida blandit soluta, explicabo orci, distinctio
            duis unde provident suspendisse orci? Recusandae! Proident,
            quos do mi cupidatat.</p>
        <div class="hero__button-wrapper">
            <button type="button" class="btn btn-primary">ADOPT A DOG NOW</button>
            <span>+</span>
            <i class="fa fa-gift" aria-hidden="true"></i>
        </div>
        <p class="hero__disclaimer">Every month a surprise gift*</p>
    </div>
</div>