<section class="jumbotron mt-3 pb-1 text-center bg-light m-0">
    <div class="container">
        <h1 class="jumbotron__title">What we Do</h1>
        <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur dolorum, voluptatum possimus temporibus vel ab, nesciunt quod!
        </p>
    </div>
</section>

<div class="container mt-3 mb-5">
    <div class="row justify-content-center">
        <div class="col-sm-6 col-lg-3 p-0">
            <div class="card m-3">
                <img src="https://www.rd.com/wp-content/uploads/2021/01/GettyImages-588935825.jpg?resize=768,512" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Adopt a Dog</h5>
                    <p class="card-text">Globally parallel task premium infomediaries</p>
                    <a href="#" class="button-link border-0 color">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-3 p-0">
            <div class="card m-3">
                <img src="https://www.rd.com/wp-content/uploads/2021/01/GettyImages-131188311.jpg?resize=868,512" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Adopt a Dog</h5>
                    <p class="card-text">Globally parallel task premium infomediaries</p>
                    <a href="#" class="button-link border-0 color">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-3 p-0">
            <div class="card m-3">
                <img src="https://www.rd.com/wp-content/uploads/2021/01/GettyImages-588935825.jpg?resize=768,512" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Adopt a Dog</h5>
                    <p class="card-text">Globally parallel task premium infomediaries</p>
                    <a href="#" class="button-link border-0 color">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-3 p-0">
            <div class="card m-3">
                <img src="https://www.rd.com/wp-content/uploads/2021/01/GettyImages-131188311.jpg?resize=868,512" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Adopt a Dog</h5>
                    <p class="card-text">Globally parallel task premium infomediaries</p>
                    <a href="#" class="button-link border-0 color">Read More</a>
                </div>
            </div>
        </div>
        
    </div>
</div>

<%-- <div class="card-deck p-5 bg-light">
    <div class="card">
        <img src="https://www.rd.com/wp-content/uploads/2021/01/GettyImages-588935825.jpg?resize=768,512" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Adopt a Dog</h5>
            <p class="card-text">Globally parallel task premium infomediaries</p>
            <a href="#" class="button-link border-0 color">Read More</a>
        </div>
    </div>
    <div class="card">
        <img src="https://www.rd.com/wp-content/uploads/2021/01/GettyImages-131188311.jpg?resize=868,512" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Adopt a Dog</h5>
            <p class="card-text">Globally parallel task premium infomediaries</p>
            <a href="#" class="button-link border-0 color">Read More</a>
        </div>
    </div>
    <div class="card">
        <img src="https://www.rd.com/wp-content/uploads/2021/01/GettyImages-588935825.jpg?resize=768,512" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Adopt a Dog</h5>
            <p class="card-text">Globally parallel task premium infomediaries</p>
            <a href="#" class="button-link border-0 color">Read More</a>
        </div>
    </div>
    <div class="card">
        <img src="https://www.rd.com/wp-content/uploads/2021/01/GettyImages-131188311.jpg?resize=868,512" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Adopt a Dog</h5>
            <p class="card-text">Globally parallel task premium infomediaries</p>
            <a href="#" class="button-link border-0 color">Read More</a>
        </div>
    </div>
</div> --%>
