
<div class="container">
    <section class="jumbotron mt-3 pb-1 text-center bg-light m-0">
        <div class="container">
            <h1 class="jumbotron__title">Need Help?</h1>
            <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore consectetur dolorum, voluptatum possimus temporibus vel.
            </p>
        </div>
    </section>

    <div class="jumbotron-contact__card-container container mt-3 mb-5">
        <div class="jumbotron-contact__card-row row justify-content-center">
            <% include ContactCard %>
            <% include ContactCard %>
            <% include ContactCard %>
        </div>
    </div>
</div>