<div id="vue-parallax-component">
    <section class="parallax-component">
        <div class="parallax-component__background" >
        </div>
        <div class="parallax-component__content">
            <p class="lead text-light">Unconditional love is as close as your nearest Shelter.
                <h1 class="parallax-component__title text-light">Want to adopt you a best friend?</h1>
            </p>
            <div class="parallax-component__button-wrapper mt-5">
                <% include ActionButton Modifier="colorless", Link=$SiteConfig.CallToActionPage.Link, Title="GET A PET NOW" %>
            </div>
        </div>
    </section>
</div>